# Spring-Blog-Application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: AuthCheckRequestFilter.java  JwtAuthConverter.java  KeyCloakConfigProperties.java  MongoConfig.java  RequestFilter.java  RequestInterceptFilter.java  SecurityConfig.java  SwaggerOpenAPI.java
src/main/java/com/blog/controller/: AdminController.java  AuthController.java  BlogController.java  PublicController.java  TokenController.java  UserController.java
src/main/java/com/blog/dto/: BlogPostDTO.java  KeyCloakResponseDTO.java  PagedDTO.java  RegisterUserDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/blog/exception/: BlogException.java  CustomException.java  ExceptionResponseDTO.java  GlobalBlogExceptionController.java
src/main/java/com/blog/external_api_call/: HttpClientFactory.java  KeyCloakRestHttpClient.java
src/main/java/com/blog/externalapicall/: KeyCloakRestClient.java
src/main/java/com/blog/model/: BlogPost.java  Comments.java  LoginRequest.java  User.java
src/main/java/com/blog/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/blog/security/idp/: AdministrativeAuthFeatures.java  BasicAuthFeature.java  KeyCloakAdminFeatures.java
src/main/java/com/blog/security/idp/impl/: KeyCloakServiceImpl.java  keyCloakImpl.java  keyCloakServiceImpl.java
src/main/java/com/blog/service/: AuthService.java  BlogPostService.java  UserService.java
src/main/java/com/blog/service/impl/: AuthServiceImpl.java  BlogPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: JwtUtility.java
src/main/java/com/blog/utils/constants/: APIPathConstant.java  Category.java  CustomHeaders.java  Gender.java  KeyCloakConstant.java  KeyCloakHelperFunctions.java  Tag.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blog/: BlogApplicationTests.java  BlohApplicationTests.java
