spring.application.name=BlogApplication
spring.data.mongodb.uri=mongodb+srv://user:mongodb@blogapp.r1lb0xf.mongodb.net/BlogApp
spring.data.mongodb.database=BlogApp
spring.data.mongodb.auto-index-creation=true

server.port=9001

logging.level.root=INFO

# Docker Config
# docker.compose.enabled=true

keycloak.server-url=http://localhost:8080/
keycloak.realm=blog
keycloak.client-id=blog
keycloak.client-secret=t3Wf9Mzi1VxL1symNjHH6cFzsfNdSsLr

springdoc.api-docs.enabled=true
