# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=BlogApplication
spring.data.mongodb.uri=mongodb+srv://user:mongodb@blogapp.r1lb0xf.mongodb.net/BlogApp
spring.data.mongodb.database=BlogApp
spring.data.mongodb.auto-index-creation=true


spring.security.oauth2.client.registration.keycloak.clientId=blog
spring.security.oauth2.client.registration.keycloak.client-secret=t3Wf9Mzi1VxL1symNjHH6cFzsfNdSsLr
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile,email
# spring.security.oauth2.client.registration.keycloak.scope=offline_access,user
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/blog
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/blog


logging.level.org.springframework.security=DEBUG

server.port=9001
logging.level.root=INFO

keycloak.server-url=http://localhost:8080/
keycloak.realm=blog
keycloak.client-id=blog
keycloak.client-secret=t3Wf9Mzi1VxL1symNjHH6cFzsfNdSsLr
springdoc.api-docs.enabled=true
