spring.application.name=BlogApplication
server.port=9001

logging.level.root=DEBUG


#Docker Config
#spring.docker.compose.enabled=true

#Mongo DB config
spring.data.mongodb.uri=mongodb+srv://user:mongodb@blogapp.r1lb0xf.mongodb.net/BlogApp
spring.data.mongodb.database=BlogApp
spring.data.mongodb.auto-index-creation=true


# Keycloak properties

keycloak.server-url=http://localhost:8080/
keycloak.realm=blog
keycloak.client-id=blog
keycloak.client-secret=t3Wf9Mzi1VxL1symNjHH6cFzsfNdSsLr


